# bdd-serenity

./: README.md  pom.xml  serenity.properties
src/test/java/tech/ideanamix/qa/features/navigation/: WhenBrowsingProductCategories.java
src/test/java/tech/ideanamix/qa/features/search/: SearchByKeywordStory.java  package-info.java
src/test/java/tech/ideanamix/qa/model/: Category.java
src/test/java/tech/ideanamix/qa/steps/: NavigatingUser.java
src/test/java/tech/ideanamix/qa/tasks/: OpenTheApplication.java  Search.java
src/test/java/tech/ideanamix/qa/ui/: CategoryNavigationBar.java  CurrentPage.java  EbayHomePage.java  GoogleSearchPage.java  SearchBox.java
