# define the default driver
driver = chrome

webdriver.driver = chrome

#webdriver.remote.url = http://localhost:4444/wd/hub
webdriver.remote.browser = chrome


# appears at the top of the reports
serenity.project.name = Serenity BDD

# configure screenshots
#serenity.take.screenshots = FOR_FAILURES
serenity.take.screenshots = AFTER_EACH_STEP
#serenity.take.screenshots.for.interactions = for_failures

# configure for headless setup
#headless.mode = true


# Root package for any JUnit acceptance tests
serenity.test.root = tech.ideanamix.qa.features

# customize your requirements hierarchy
#serenity.requirement.types = feature, story

# run certain tests
dashboard.tag.list=capability,feature,story
#dashboard.excluded.tag.list = tag


# run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run = true

# customize browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.browser.maximized = true
